<!DOCTYPE html>

<html>

<head>
    <title>WITHLINE</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/logo">
    <link rel="stylesheet" href="../CSS/detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <div class="container">

        <div class="left-column">
            <img src="../Images/Cardigans/pic1.png">
        </div>

        <!-- Right Column -->
        <div class="right-column">

            <div class="product-description">
                <h1>Basic Cardigan</h1>
                <p>A basic green cardigan with floral pattern, available in various sizes, made from ethereal blend
                    fabric, featuring a button-up closure, in a vibrant emerald green hue.</p>
            </div>

            <!-- Product Pricing -->
            <div class="product-price">
                <span>Rs.4,480.00</span>
                <a href="#" class="cart-btn">Add to cart</a>
            </div>
        </div>

    </div>

    <div class="extra1">
        <p>You may also like</p>
        <p1>Just for you</p1>
    </div>

    <div class="row">
        <figure>
            <a href="../detail/p82.html">
                <img src="../Images/trenchcoats/pic2.png">
            </a>
            <figcaption>
                <h4>Checked Belted Wrap Coat with Wool</h4>
            </figcaption>
        </figure>

        <figure>
            <a href="#">
                <img src="../Images/citems/pic1.jpeg">
            </a>
            <figcaption>
                <h4>Round Decor Beret</h4>
            </figcaption>
        </figure>

    </div>

    <div class="header">

        <div class="nav">

            <div class="bar">
                <a href="#" class="navlink"><i class="fa fa-bars fa-lg"></i></a>
            </div>

            <div class="logo">
                <img src="../Images/text.png" class="text">
            </div>

            <div class="leftitems">
                <div class="nav-menu">
                    <a href="#" class="navlink"><i class="fa fa-search "></i></a>
                    <a href="./webite.html" class="navlink"><i class="fas fa-user "></i></a>
                    <a href="#" class="navlink"><i class="fa fa-heart "></i></a>
                    <a href="#" class="navlink"><i class="fa fa-shopping-bag "></i></a>

                </div>
            </div>

        </div>

        <div class="logo1">
            <div class="dropdown">
                <button class="dropbtn">Sweaters</button>
            </div>

        </div>
    </div>

    </div>


    <div class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <section id="copy-right">
            <div class="copy-right-sec">
                Copyright © 2023 | All rights reserved | Designed by Aliza and Zara
            </div>
        </section>
    </div>

</body>

</html>