<!DOCTYPE html>
<html>

<head>
  <title>WITHLINE</title>
  <link rel="shortcut icon" href="logo.png" type="image/logo">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="border">
    <img src="pic94.jpeg" class="one" height="300">
    <img src="pic66.jpg" class="two" height="270">
    <img src="picop3.png" class="three" height="250">
    <img src="p2.png" class="four" height="150">


  </div>
  <div class="wrapper">
    <div class="payment">
      <div class="payment-logo">
        <p>p</p>
      </div>


      <h2>Payment Gateway</h2>
      <div class="form">
        <div class="card space icon-relative">
          <label class="label">Card holder:</label>
          <input type="text" class="input" placeholder="Name">
          <i class="fas fa-user"></i>
        </div>
        <div class="card space icon-relative">
          <label class="label">Contact Number:</label>
          <input type="text" class="input" placeholder="Phone Number">
          <i class="fas fa-phone"></i>
        </div>
        <div class="card space icon-relative">
          <label class="label">User Email:</label>
          <input type="text" class="input" placeholder="Email Address">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="card space icon-relative">
          <label class="label">Card number:</label>
          <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
          <i class="far fa-credit-card"></i>
        </div>
        <div class="card-grp space">
          <div class="card-item icon-relative">
            <label class="label">Expiry date:</label>
            <input type="text" name="expiry-data" class="input" placeholder="00 / 00">
            <i class="far fa-calendar-alt"></i>
          </div>
          <div class="card-item icon-relative">
            <label class="label">CVC:</label>
            <input type="text" class="input" data-mask="000" placeholder="000">
            <i class="fas fa-lock"></i>
          </div>
        </div>

        <div class="btn">
          Click here to confirm your payment
        </div>

      </div>
    </div>
  </div>
</body>

</html>