body,html {
    height: 100%;
    margin: 0%;
}

.header { 
    background-color:#f7f2ef; 
    color : white; 
    padding: 25px 0px 0px ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0; 
    width: 100%; 
} 
    
.text{
    height: 90px;
    width:217px;
    margin-left: -690px;
    margin-top: -20px;
}

.bar{
    margin-left:20px;
}
.nav {
    display: grid;
    grid-template-columns: 680px 650px 170px;
    grid-template-rows: 20px 25px;
    /* grid-gap: 30px;  */
}   

.logo{
    color: #0e0c05;
    font-size: 35px;
    font-weight: 600;
    margin-left: 40px; 
} 

.fa,.fas{
    color: black;
}

.leftitems{
    display:flex;

}

.navlink { 
    height: 60px;
    width: 60px;
    background-color: #fff6f1;
    border-radius: 50%;
    text-align: center; 

    line-height: 40px;
    /* transition: all 0.5s ease;  */
    margin:0 10px 10px 0;
    padding: 7px ;
}

.navlink:hover {
    background-color: black;
}

a:hover i {
    transform: scale(1.1);
    color: antiquewhite;
}



.logo1{
    text-align: center;
    background-color: #0e0c05;
}

.dropbtn {
    background-color: transparent;
    color:#f7f2ef;
    padding: 12px 35px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
  
  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color :#eae5de;

    min-width: 117px;
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 9px 14px;
    text-decoration: none;
    display: block;
}
  
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: #4a453d;
    text-decoration: underline;
    font-weight: 800;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color:#f7f2ef;
    color:#0e0c05;
}


.bgimg {
    background-image: url("../Images/picop3.png");
    height: 100%;
}

.bgimg1{
    display: grid;
    grid-template-rows: 600px;
    grid-template-columns: 500px 70px 440px 200px ;
}


.img1{
    border-radius: 50% 0% 0% 0%; 
    margin-left: 30px;
    margin-top: 140px;
    width: 320px;
    height: 465px;
}

.img3{
    border-radius: 0% 0% 50% 0%; 
    width: 320px;
    height: 465px;
    margin-top: 140px;
    margin-left: -130px;
}

.text1{
    width: 340px;
    height: 113px;
    margin-left: 9px;
    margin-top: -36px;
}

.imgex1{
    width: 50px;
    height: 290px;
    margin-left: -352px;
    margin-top: -480px;
}

.img2{
    width: 440px;
    height: 585px;
    margin-top: 120px;
    margin-left: 50px;
}

.text2{
    margin-left: -50px;
    margin-top: 50px;
    width: 500px;
    height: 500px;
}
/*------------------------------------------------*/
.shopnow {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 19px 27px 19px;
  outline: 0;
  border: 4px solid black;
  left: 185px;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.shopnow:after {
  content: "";
  background-color:#928267;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.shopnow:hover:after {
  top: 0px;
  left: 0px;
}


.part1line{
    margin-top:-80px;
    width:1600px;
    height:200px;
    margin-left: -200px;
}

.image-row {
    background-color:#c5ae9f;
    display: flex;
    justify-content:space-between;
    /* gap: 70px ; */
    margin-top: -70px;
}

.det1{
    width: 350px;
    height: 500px;
    margin-left: 10px;
}

.det2{
    width: 400px;
    height: 400px;
    margin-left: -280px;
    margin-top: -60px;
}

.det4{
    width: 450px;
    height: 420px;
    margin-left: 240px;
    margin-top: 80px;
}
.det5{
    width: 400px;
    height: 500px;
    margin-left: -190px;
    /* margin-top: 80px; */
}
.det3{
    width: 400px;
    height: 500px;
    margin-right: 10px;
}
/* #5f5649 */
.image-row2 {
    background-color:#eae5de;
    display: flex;
    justify-content:space-between;
    /* gap: 70px ; */
    margin-top: 10px;
}

.image-row3 {
    background-color:#0e0c05;
    display: flex;
    justify-content:space-between;
    /* gap: 70px ; */
    margin-top: 10px;
}

.image-row4 {
    background-color:#928267;
    display: flex;
    justify-content:space-between;

    margin-top: 10px;
}

.fontbtw{
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: #f7f2ef;
    margin-left: -530px;
}




.footer { 

    background-color: black;     

    position:relative;
    bottom: 0;
    left: 0;
    right: 0; 
    width: 100%;
} 

.container1{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

.footer-col{
    width: 25%;
    padding: 10px 15px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #7f7a72;
      display: block;
      transition: all 0.3s ease;
}

.footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #928267;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #7a7265;
}

.copy-right-sec{
    padding: 1.8rem;
    background: #f7f2ef;
    background-image: url("../Images/pic42.jpeg");
    color: #c5ae9f;
    text-align: center;
}
