<!DOCTYPE html>

<html>

<head>
    <title>WITHLINE</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/logo">
    <link rel="stylesheet" href="./CSS/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>


    <div class="bgimg">
        <div class="bgimg1">

            <div class="col1">
                <!-- <img src="./Images/pic98.png" class="text1"> -->
                <img src="./Images/pic102.webp" class="img1">
                <img src="./Images/pic100.png" class="text1">
                <!-- <img src="./Images/pic96.png" class="imgex1"> -->
            </div>


            <div class="col3">
                <img src="./Images/pic98.webp" class="img3">
                <!-- <img src="./Images/pic100.png" class="text2"> -->
                <!-- <img src="./Images/pic105.png" class="text2"> -->
                <!-- <img src="./Images/pic86.webp" class="img3"> -->
            </div>

            <div class="col4">

                <img src="./Images/pic5.png" class="text2">
                <button class="shopnow" role="button">Shop Now</button>

            </div>

            <div class="col2">
                <!-- <img src="./Images/pic100.png" class="text2"> -->
                <img src="./Images/pic75.webp" class="img2">
            </div>
            <!-- 
        <div class="col3">
            <img src="./Images/pic86.webp" class="img3">
        </div>  -->

        </div>
    </div>

    <div class="part1">
        <img src="./Images/pic97.png" class="part1line">
    </div>

    <div class="image-row">
        <img src="./Images/pic108.jpeg" class="det1">
        <img src="./Images/pic125.png" class="det2">
        <!-- <div class="fontbtw">Sweaters</div> -->
        <!-- <img src="./Images/pic84.webp" class="det2" > -->
        <img src="./Images/pic109.jpeg" class="det3">
        <!-- <img src="./Images/pic105.jpeg" > -->
    </div>

    <div class="image-row2">
        <img src="./Images/pic111.jpeg" class="det1">
        <img src="./Images/pic3.png" class="det4">
        <!-- <div class="fontbtw">Coats and Jackets</div> -->
        <img src="./Images/pic121.jpeg" class="det3">
    </div>

    <div class="image-row3">
        <img src="./Images/pic123.jpeg" class="det1">
        <img src="./Images/pic128.png" class="det5">
        <img src="./Images/pic122.jpeg" class="det3">
    </div>


    <div class="header">

        <div class="nav">

            <div class="bar">
                <a href="#" class="navlink"><i class="fa fa-bars fa-lg"></i></a>
            </div>

            <div class="logo">
                <!-- <a href="#"><i class="fa fa-bars fa-xs"></i></a>  -->
                <!-- <img src="./Images/logo.png" class="logopic"> -->
                <img src="./Images/text.png" class="text">
            </div>

            <div class="leftitems">
                <!-- <div class="logo1">
                    aaaaa
                </div> -->

                <div class="nav-menu">
                    <a href="#" class="navlink"><i class="fa fa-search "></i></a>
                    <a href="./webite.html" class="navlink"><i class="fas fa-user "></i></a>
                    <a href="#" class="navlink"><i class="fa fa-heart "></i></a>
                    <a href="./iict project cart/shoppingcart.html" class="navlink"><i
                            class="fa fa-shopping-bag "></i></a>

                </div>
            </div>

        </div>

        <div class="logo1">

            <div class="dropdown">
                <button class="dropbtn">Sweaters</button>
                <div class="dropdown-content">
                    <a href="./cardigans.html">Cardigans</a>
                    <a href="./pullovers.html">Pull Overs</a>
                    <a href="./TurtleNeck.html">Turtlenecks</a>
                    <a href="./vests.html">Sweater Vests</a>
                </div>
            </div>

            <!-- <div class="dropdown">
                    <button class="dropbtn">Sweatshirts and Hoodies</button> -->
            <!-- <div class="dropdown-content">
                    <a href="#">in 1</a>
                    <a href="#">in 2</a>
                    </div> -->
            <!-- </div> -->

            <div class="dropdown">
                <button class="dropbtn">Coats and Jackets</button>
                <div class="dropdown-content">
                    <a href="./blazers.html">Blazers</a>
                    <a href="./tweed.html">Tweed Jackets</a>
                    <a href="./denim.html">Denim Jackets</a>
                    <a href="./trenchcoats.html">Trench Coats</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Winter essentials</button>
                <div class="dropdown-content">
                    <a href="./beanies.html">Beanies</a>
                </div>
            </div>
        </div>

    </div>


    <div class="footer">
        <div class="container1">
            <div class="row">
                <!-- <div class="footer-col1">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div> -->
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <!-- <li><a href="#">affiliate program</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <section id="copy-right">
            <div class="copy-right-sec">
                Copyright © 2023 | All rights reserved | Designed by Aliza and Zara
            </div>
        </section>
    </div>

</body>

</html>