<!DOCTYPE html>

<html>

<head>
    <title>WITHLINE</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/logo">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <div class="row">
        <figure>
            <a href="./detail/p21.html">
                <img src="./Images/pullovers/pic1.png">
            </a>
            <figcaption>
                <h4>Pullover Sweater</h4>
                <p>Rs.3,480.00</p>
            </figcaption>
        </figure>

        <figure>
            <a href="./detail/p22.html">
                <img src="./Images/pullovers/pic2.png">
            </a>
            <figcaption>
                <h4>Boxy Knitted Pullover</h4>
                <p>Rs.2,990.00</p>
            </figcaption>
        </figure>

        <figure>
            <a href="./detail/p23.html">
                <img src="./Images/pullovers/pic3.png">
            </a>
            <figcaption>
                <h4>Teal Pullover Sweater</h4>
                <p>Rs.3,920.00</p>
            </figcaption>
        </figure>
    </div>

    <div class="row">
        <figure>
            <a href="./detail/p24.html">
                <img src="./Images/pullovers/pic4.png">
            </a>
            <figcaption>
                <h4>Diamond Pattern High Neck Sweater</h4>
                <p>Rs.6499.00</p>
            </figcaption>
        </figure>

        <figure>
            <a href="./detail/p25.html">
                <img src="./Images/pullovers/pic5.png">
            </a>
            <figcaption>
                <h4>Pink Pearl Cable Knit Pullover Sweater</h4>
                <p>Rs.9,450.00</p>
            </figcaption>
        </figure>

        <figure>
            <a href="./detail/p1.html">
                <img src="./Images/pullovers/pic6.png">
            </a>
            <figcaption>
                <h4>Ivory Multi Color Block Cable Knit Sweater</h4>
                <p>Rs.5,950.00</p>
            </figcaption>
        </figure>
    </div>


    <div class="header">

        <div class="nav">

            <div class="bar">
                <a href="#" class="navlink"><i class="fa fa-bars fa-lg"></i></a>
            </div>

            <div class="logo">
                <img src="./Images/text.png" class="text">
            </div>

            <div class="leftitems">
                <div class="nav-menu">
                    <a href="#" class="navlink"><i class="fa fa-search "></i></a>
                    <a href="./webite.html" class="navlink"><i class="fas fa-user "></i></a>
                    <a href="#" class="navlink"><i class="fa fa-heart "></i></a>
                    <a href="./iict project cart/shoppingcart.html" class="navlink"><i
                            class="fa fa-shopping-bag "></i></a>

                </div>
            </div>

        </div>

        <div class="logo1">
            <div class="dropdown">
                <button class="dropbtn">Sweaters</button>
            </div>

            <div class="dropdown"> >> </div>

            <div class="dropdown">
                <button class="dropbtn">Pullovers</button>

            </div>


        </div>
    </div>

    </div>


    <div class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <section id="copy-right">
            <div class="copy-right-sec">
                Copyright © 2023 | All rights reserved | Designed by Aliza and Zara
            </div>
        </section>
    </div>

</body>

</html>