<!DOCTYPE html>

<html>

<head>
    <title>WITHLINE</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/logo">
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <div class="bgimg">
        <div class="wrapper">
            <div class="container">
                <input type="checkbox" id="flip">
                <div class="cover">
                    <div class="front">
                        <img src="./Images/pic38.jpeg" alt="">
                    </div>
                </div>

                <div class="forms">
                    <div class="form-content">
                        <div class="login-form">
                            <div class="title">Login</div>
                            <form action="#">
                                <div class="input-boxes">

                                    <div class="input-box">
                                        <i class="fas fa-envelope"></i>
                                        <input type="text" placeholder="Enter your email" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-lock"></i>
                                        <input type="password" placeholder="Enter your password" required>
                                    </div>
                                    <div class="text"><a href="#">Forgot password?</a></div>

                                    <a class="button" href="./homepage.html">Submit</a>

                                    <div class="signupnow">Don't have an account? <label for="flip">Sigup now</label>
                                    </div>
                                </div>

                            </form>
                        </div>

                        <div class="signup-form">
                            <div class="title">Signup</div>
                            <form action="#">
                                <div class="input-boxes">
                                    <div class="input-box">
                                        <i class="fas fa-user"></i>
                                        <input type="text" placeholder="Enter your name" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-envelope"></i>
                                        <input type="text" placeholder="Enter your email" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-lock"></i>
                                        <input type="password" placeholder="Enter your password" required>
                                    </div>
                                    <a class="button" href="./signup.html"> Submit</a>

                                    <div class="signupnow">Already have an account? <label for="flip">Login now</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">

        <div class="nav">

            <div class="logo">
                <img src="./Images/logo.png" class="logoim">
            </div>

            <div class="logo">
                <img src="./Images/text.png" class="fontim">
            </div>

            <!-- <div class="logo">
                aaaaa
            </div>    -->

            <div class="search">
                <button class="buttonsearch"></button>
                <input type="text" class="input-search" placeholder="Type to search">
            </div>

        </div>
    </div>


    <div class="footer">
        <div class="container1">
            <div class="row">
                <!-- <div class="footer-col1">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div> -->
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <!-- <li><a href="#">affiliate program</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <section id="copy-right">
            <div class="copy-right-sec">
                Copyright © 2023 | All rights reserved | Designed by Aliza and Zara
            </div>
        </section>
    </div>

</body>

</html>