<!DOCTYPE html>
<html>

<head>

    <title>WITHLINE</title>
    <link rel="shortcut icon" href="logoimage/logo.png" type="Images/logo">
    <link href="style3.css" rel="stylesheet" type="text/css">




</head>



<body>

    <div class="header">

        <video autoplay loop class="video-background" muted plays-inline>
            <source src="fashionbackgroundvideo.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="../Images/logo.png" class="logo">

            <ul class="nav-links">
                <li><a href="../webite.html">Home</a></li>
                <li><a href="../homepage.html">Collection</a></li>
                <li><a href="../iict project cart/shoppingcart.html">Cart</a></li>
                <li><a href="">Contact Us</a></li>
                <li class="btn"><a href="../webite.html">Login In</a></li>

            </ul>
        </nav>


        <div class="content">
            <img src="../Images/text.png">
        </div>

    </div>


</body>










</html>