* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header {
    height: 100vh;
    width: 100%;
    padding: 1%;

    position: relative;
}

.header img {
    top: 0px;
    position: relative;
    height: 10vh;
    width: 7%;
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;

}

.nav-links {
    padding: 28px 0;

}

.nav-links li {
    display: inline-block;
    margin: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    padding: 5px 0;
    position: relative;

}

.nav-links li a::after {
    content: '';
    background-color: black;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;

}

.nav-links li a:hover::after {
    width: 100%;

}

.btn {
    background: gray;
    font-weight: 50;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
}

.content img {

    top: 130px;
    left: 200px;
    position: fixed;
    height: 90vh;
    width: 70%;

}

.video-background {

    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}

@media(min-aspect-ratio: 16/9) {
    .video-background {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio: 16/9) {
    .video-background {
        width: auto;
        height: 100%;
    }
}