/** {
    margin: 0;
    padding: 0;

}

.background {

    top: 0px;
    left: 0px;
    position: fixed;
    height: 100vh;
    width: 50%;
}

.container {
    left: 1px;
    bottom: 0px;
    border-radius: 3px;


}*/

@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {

    font-family: 'Comfortaa';

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}


.container {

    max-width: 1200px;

    margin: 0 auto;

}

.picone {
    width: 88%;
    position: relative;
    top: 0;
    left: 0;
}

.logo {
    width: 25%;
    position: absolute;
    top: 41px;
    right: 35px;
}




.container>h1 {

    padding: 65px 0;
    text-align: left;

}

.cart {

    display: flex;

}

.details {

    flex: 0.75;

}

.product {

    display: flex;

    width: 100%;

    height: 200px;

    overflow: hidden;

    border: 1px solid silver;

    margin-bottom: 20px;

}

.product:hover {

    border: none;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

    transform: scale(1.01);

}


.product>img {

    width: 300px;

    height: 200px;

    object-fit: cover;

}

.product>img:hover {

    transform: scale(1.04);

}

.product-info {

    padding: 20px;

    width: 100%;

    position: relative;

}

.product-name,
.product-price,
.product-offer {

    margin-bottom: 20px;

}

.product-remove {

    position: absolute;

    bottom: 20px;

    right: 20px;

    padding: 10px 25px;

    background-color: #0e0c05;

    color: #f7f2ef;

    cursor: pointer;

    border-radius: 5px;

}

.product-remove:hover {

    background-color: #f7f2ef;

    color: black;

    font-weight: 600;

    border: 1px solid #0e0c05;

}

.product-quantity>input {

    width: 40px;

    padding: 5px;

    text-align: center;

}

.fa {

    margin-right: 5px;

}

.cart-total {

    flex: 0.25;

    margin-left: 20px;

    padding: 20px;

    height: 240px;

    border: 1px solid silver;

    border-radius: 5px;

}

.cart-total p {

    display: flex;

    justify-content: space-between;

    margin-bottom: 30px;

    font-size: 20px;

}

.cart-total a {

    display: block;

    text-align: center;

    height: 40px;

    line-height: 40px;

    background-color: black;

    color: #f7f2ef;

    text-decoration: none;

}

.cart-total a:hover {

    background-color: black;

}

@media screen and (max-width: 700px) {

    .remove {

        display: none;

    }

    .product {

        height: 150px;

    }

    .product>img {

        height: 150px;

        width: 200px;

    }

    .product-name,
    .product-price,
    .product-offer {

        margin-bottom: 10px;

    }

}

@media screen and (max-width: 900px) {

    .cart {

        flex-direction: column;

    }

    .cart-total {

        margin-left: 0;

        margin-bottom: 20px;

    }

}

@media screen and (max-width: 1220px) {

    .container {

        max-width: 95%;

    }

}