<!DOCTYPE html>

<html>

<head>

    <title>WITHLINE</title>
    <link rel="shortcut icon" href="logo.png" type="image/logo">

    <link rel="stylesheet" type="text/css" href="cartstyle.css">

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container">

        <div>
            <img src="piccollage.png" class="picone" height="200">
            <img src="../Images/logo.png" class="logo" height="200">
        </div>

        <h1>IN YOUR CART</h1>

        <div class="cart">

            <div class="details">

                <div class="product">

                    <img src="../Images/Beanies/pic1.jpeg">

                    <div class="product-info">

                        <h3 class="product-name">Ripped Beanie Hat</h3>

                        <h4 class="product-price">Rs.1,080.00</h4>

                        <h4 class="product-offer">50%</h4>

                        <p class="product-quantity">Qnt: <input value="1" name="">

                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>

                <div class="product">

                    <img src="../Images/tweed/pic2.jpeg">

                    <div class="product-info">

                        <h3 class="product-name">Crop Tweed Jacket Green</h3>

                        <h4 class="product-price">Rs.6,990.00</h4>

                        <h4 class="product-offer">50%</h4>

                        <p class="product-quantity">Qnt: <input value="1" name="">

                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>

            </div>

            <div class="cart-total">

                <p>

                    <span>Total Price</span>

                    <span>Rs.8070.00</span>

                </p>

                <p>

                    <span>Quantity of Items in Cart</span>

                    <span>02</span>

                </p>

                <p>

                    <span>Price after discount</span>

                    <span>Rs.4035.00</span>

                </p>

                <a href="../paymentpage/Index.html">Proceed to Checkout</a>

            </div>

        </div>

    </div>









</body>


</html>